<!DOCTYPE html>


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="theme-color" content="#222">
    <meta name="google-site-verification" content="mtcPxgu7dngx94l_3Lo41vqUNQxHgj7vMtg7LSQvKvU"/>


    <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
    <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>


    <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>


    <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"/>

    <link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"/>


    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


    <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


    <meta name="keywords" content="elasticsearch,"/>


    <meta name="description"
          content="字符过滤器接收原始文本作为字符流，并可以通过添加、删除和更改字符来转换流。例如，可以使用字符过滤器将印度-阿拉伯数字（0123456789）转换成阿拉伯-拉丁语中的（0123456789），或从流中剥离HTML元素。分析器可能有零个或多个字符过滤器，它们会按顺序应用。">
    <meta name="keywords" content="elasticsearch">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Elasticsearch内置过滤器">
    <meta property="og:url" content="http://yoursite.com/2018/03/12/Elasticsearch内置过滤器/index.html">
    <meta property="og:site_name" content="问问苑大宝">
    <meta property="og:description"
          content="字符过滤器接收原始文本作为字符流，并可以通过添加、删除和更改字符来转换流。例如，可以使用字符过滤器将印度-阿拉伯数字（0123456789）转换成阿拉伯-拉丁语中的（0123456789），或从流中剥离HTML元素。分析器可能有零个或多个字符过滤器，它们会按顺序应用。">
    <meta property="og:locale" content="zh-Hans">
    <meta property="og:updated_time" content="2020-06-12T11:23:47.951Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Elasticsearch内置过滤器">
    <meta name="twitter:description"
          content="字符过滤器接收原始文本作为字符流，并可以通过添加、删除和更改字符来转换流。例如，可以使用字符过滤器将印度-阿拉伯数字（0123456789）转换成阿拉伯-拉丁语中的（0123456789），或从流中剥离HTML元素。分析器可能有零个或多个字符过滤器，它们会按顺序应用。">


    <script type="text/javascript" id="hexo.configurations">
        var NexT = window.NexT || {};
        var CONFIG = {
            root: '/',
            scheme: 'Muse',
            version: '5.1.4',
            sidebar: {
                "position": "left",
                "display": "post",
                "offset": 12,
                "b2t": false,
                "scrollpercent": false,
                "onmobile": false
            },
            fancybox: true,
            tabs: true,
            motion: {
                "enable": true,
                "async": false,
                "transition": {
                    "post_block": "fadeIn",
                    "post_header": "slideDownIn",
                    "post_body": "slideDownIn",
                    "coll_header": "slideLeftIn",
                    "sidebar": "slideUpIn"
                }
            },
            duoshuo: {
                userId: '0',
                author: '博主'
            },
            algolia: {
                applicationID: '',
                apiKey: '',
                indexName: '',
                hits: {"per_page": 10},
                labels: {
                    "input_placeholder": "Search for Posts",
                    "hits_empty": "We didn't find any results for the search: ${query}",
                    "hits_stats": "${hits} results found in ${time} ms"
                }
            }
        };
    </script>


    <link rel="canonical" href="http://yoursite.com/2018/03/12/Elasticsearch内置过滤器/"/>


    <title>Elasticsearch内置过滤器 | 问问苑大宝</title>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yuanwenjian" target="_blank"><img
            style="position: absolute; top: 0; right: 0; border: 0;"
            src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
            alt="Fork me on GitHub"
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-brand-wrapper">
                <div class="site-meta ">


                    <div class="custom-logo-site-title">
                        <a href="/" class="brand" rel="start">
                            <span class="logo-line-before"><i></i></span>
                            <span class="site-title">问问苑大宝</span>
                            <span class="logo-line-after"><i></i></span>
                        </a>
                    </div>

                    <p class="site-subtitle"></p>

                </div>

                <div class="site-nav-toggle">
                    <button>
                        <span class="btn-bar"></span>
                        <span class="btn-bar"></span>
                        <span class="btn-bar"></span>
                    </button>
                </div>
            </div>

            <nav class="site-nav">


                <ul id="menu" class="menu">


                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-home"></i> <br/>

                            首页
                        </a>
                    </li>


                    <li class="menu-item menu-item-about">
                        <a href="/about/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-user"></i> <br/>

                            关于
                        </a>
                    </li>


                    <li class="menu-item menu-item-tags">
                        <a href="/tags/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>

                            标签
                        </a>
                    </li>


                    <li class="menu-item menu-item-categories">
                        <a href="/categories/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-th"></i> <br/>

                            分类
                        </a>
                    </li>


                    <li class="menu-item menu-item-archives">
                        <a href="/archives/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>

                            归档
                        </a>
                    </li>


                </ul>


            </nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">


                    <div id="posts" class="posts-expand">


                        <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">


                            <div class="post-block">
                                <link itemprop="mainEntityOfPage"
                                      href="http://yoursite.com/2018/03/12/Elasticsearch内置过滤器/">

                                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="问问苑大宝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sanguosha.jpg">
    </span>

                                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="问问苑大宝">
    </span>


                                <header class="post-header">


                                    <h1 class="post-title" itemprop="name headline">Elasticsearch内置过滤器</h1>


                                    <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T22:15:00+08:00">
                2018-03-12
              </time>
            

            

            
          </span>


                                        <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/" itemprop="url" rel="index">
                    <span itemprop="name">elasticsearch</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/elasticsearch/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>


                                        <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/12/Elasticsearch内置过滤器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/03/12/Elasticsearch内置过滤器/"
                        itemprop="commentsCount"></span>
                </a>
              </span>


                                        <div class="post-description">
                                            字符过滤器接收原始文本作为字符流，并可以通过添加、删除和更改字符来转换流。例如，可以使用字符过滤器将印度-阿拉伯数字（0123456789）转换成阿拉伯-拉丁语中的（0123456789），或从流中剥离HTML元素。分析器可能有零个或多个字符过滤器，它们会按顺序应用。
                                        </div>


                                    </div>
                                </header>


                                <div class="post-body" itemprop="articleBody">


                                    <h1 id="概念介绍"><a href="#概念介绍" class="headerlink" title="概念介绍"></a>概念介绍</h1>
                                    <p>具体请参考<a
                                            href="https://yuanwenjian.github.io/2018/03/09/elasticsearch%E5%86%85%E7%BD%AE%E5%88%86%E8%AF%8D%E5%99%A8%E5%8F%8A%E5%AD%97%E7%AC%A6%E8%BF%87%E6%BB%A4%E5%99%A8/"
                                            target="_blank" rel="noopener">elasticsearch内置分词器及字符过滤器</a></p>
                                    <h1 id="es内置词元过滤器-Token-Filter"><a href="#es内置词元过滤器-Token-Filter" class="headerlink"
                                                                       title="es内置词元过滤器(Token Filter)"></a>es内置词元过滤器(Token
                                        Filter)</h1>
                                    <table>
                                        <thead>
                                        <tr>
                                            <th>Token Filter</th>
                                            <th>简称</th>
                                            <th>描述</th>
                                            <th>可支持参数</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>Standard</td>
                                            <td>standard</td>
                                            <td>standard 类型的词元过滤器规范化从 Standard Tokenizer（标准分词器）中提取的 tokens。什么也不做</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>ASCII Folding</td>
                                            <td>asciifolding</td>
                                            <td>将不存在于ASCII中的字符转为ASCII字符</td>
                                            <td>preserve_original</td>
                                        </tr>
                                        <tr>
                                            <td>Flatten Graph</td>
                                            <td>flatten_graph</td>
                                            <td>接受任意图形 token 流，例如由 Synonym Graph Token Filter 产生的图形 token
                                                流，并将其平坦化为适用于索引的单个线性标记链
                                            </td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Length</td>
                                            <td>length</td>
                                            <td>删除流中过长或过短的字词</td>
                                            <td>min &amp;&amp; max</td>
                                        </tr>
                                        <tr>
                                            <td>Lowercase</td>
                                            <td>lowercase</td>
                                            <td>小写过滤器</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Uppercase</td>
                                            <td>uppercase</td>
                                            <td>大写过滤器</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>NGram</td>
                                            <td>nGram</td>
                                            <td>无</td>
                                            <td>min_gram &amp;&amp; max_gram</td>
                                        </tr>
                                        <tr>
                                            <td>Edge NGram</td>
                                            <td>edgeNGram</td>
                                            <td>无</td>
                                            <td>min_gram &amp;&amp; max_gram</td>
                                        </tr>
                                        <tr>
                                            <td>Porter Stem</td>
                                            <td>porter_stem</td>
                                            <td>无 tip:porter_stem限制输入必须为小写，所以之前使用lowercase货值lowercase Tokenizer</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Shingle</td>
                                            <td>shingles</td>
                                            <td>它创建词元的组合作为单个词元</td>
                                            <td>max_shingle_size &amp;&amp; min_shingle_size &amp;&amp; output_unigrams
                                                &amp;&amp; output_unigrams_if_no_shingles&amp;&amp; token_separator
                                                &amp;&amp; filler_token
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Stop</td>
                                            <td>stop</td>
                                            <td>停词过滤器</td>
                                            <td>stopwords &amp;&amp; stopwords_path &amp;&amp; ignore_case&amp;&amp;
                                                remove_trailing
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Word Delimiter</td>
                                            <td>word_delimiter</td>
                                            <td>将单词分解为子词</td>
                                            <td>。。。</td>
                                        </tr>
                                        <tr>
                                            <td>Word Delimiter Graph</td>
                                            <td>word_delimiter_graph</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Stemmer</td>
                                            <td>stemmer</td>
                                            <td>通过单个统一接口提供（几乎）所有可用的词干词元过滤器的访问</td>
                                            <td>name</td>
                                        </tr>
                                        <tr>
                                            <td>Stemmer Override</td>
                                            <td>stemmer_override</td>
                                            <td>通过应用自定义映射来覆盖词干算法，然后保护这些术语不被修改词干。 必须放置在任何词干过滤器之前</td>
                                            <td>rules &amp;&amp; rules_path</td>
                                        </tr>
                                        <tr>
                                            <td>Keyword Marker</td>
                                            <td>keyword_marker</td>
                                            <td>保护词语不被词干分析器修改。 必须放置在任何词干过滤器之前</td>
                                            <td>keywords&amp;&amp; keywords_path &amp;&amp;keywords_pattern
                                                ignore_case
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Keyword Repeat</td>
                                            <td>keyword_repeat</td>
                                            <td>索引两边token，一个为原始，一个为词根，所以需要添加unique过滤器，并且设置only_on_same_position 为true
                                            </td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>KStem</td>
                                            <td>kstem</td>
                                            <td>用于英语的高性能过滤器</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Snowball</td>
                                            <td>snowball</td>
                                            <td>使用Snowball-generated 分词器</td>
                                            <td>language</td>
                                        </tr>
                                        <tr>
                                            <td>Phonetic</td>
                                            <td>phonetic</td>
                                            <td>analysis-phonetic 插件提供。</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Synonym</td>
                                            <td>synonym</td>
                                            <td>分析过程中轻松处理同义词。 同义词使用配置文件配置</td>
                                            <td>synonyms_path &amp;&amp; synonyms ignore_case &amp;&amp; expand</td>
                                        </tr>
                                        <tr>
                                            <td>Synonym Graph</td>
                                            <td>synonym_graph</td>
                                            <td>实验版，</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Compound Word</td>
                                            <td>hyphenation_decompounder \</td>
                                            <td>dictionary_decompounder</td>
                                            <td>word_list &amp;&amp; word_list_path &amp;&amp;min_word_size &amp;&amp;only_longest_match</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Reverse</td>
                                            <td>reverse</td>
                                            <td>将每个token反转</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Elision</td>
                                            <td>elision</td>
                                            <td>
                                                <a href="https://zh.wikipedia.org/wiki/%E9%9F%B3%E7%AF%80%E7%9C%81%E7%95%A5"
                                                   target="_blank" rel="noopener">音节省略</a></td>
                                            <td>articles 设置停用词</td>
                                        </tr>
                                        <tr>
                                            <td>Truncate</td>
                                            <td>truncate</td>
                                            <td>将token截取为固定长度</td>
                                            <td>length 默认为10</td>
                                        </tr>
                                        <tr>
                                            <td>Unique</td>
                                            <td>unique</td>
                                            <td>在索引分析时仅索引唯一的token,默认为所有词条</td>
                                            <td>only_on_same_position 设为true,只删除同一位置的token</td>
                                        </tr>
                                        <tr>
                                            <td>Pattern Capture</td>
                                            <td>pattern_capture</td>
                                            <td></td>
                                            <td>preserve_original true返回原始token&amp;&amp; patterns</td>
                                        </tr>
                                        <tr>
                                            <td>Pattern Replace</td>
                                            <td>pattern_replace</td>
                                            <td>基于正则替换</td>
                                        </tr>
                                        <tr>
                                            <td>Limit Token</td>
                                            <td>limit</td>
                                            <td>限制每篇文档和字段索引的token数</td>
                                            <td>max_token_count 默认为1 ;consume_all_tokens,如果为ture,超出限制也会最大程度处理token</td>
                                        </tr>
                                        <tr>
                                            <td>Trim</td>
                                            <td>trim</td>
                                            <td>去掉空白</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Hunspell Token</td>
                                            <td>hunspell</td>
                                            <td>用法暂时不明</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Common Grams</td>
                                            <td>common_grams</td>
                                            <td>保留常用词语</td>
                                            <td>common_grams; 常用词common_words_path;ignore_case;query_mode</td>
                                        </tr>
                                        <tr>
                                            <td>Normalization</td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>CJK Width</td>
                                            <td>cjk_width</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>CJK Bigram</td>
                                            <td>cjk_bigram</td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Delimited Payload</td>
                                            <td>delimited_payload_filter</td>
                                            <td>每当发现分隔符时，将标记分成标记和有效载荷。</td>
                                            <td>delimiter 分隔符;encoding 负载类型</td>
                                        </tr>
                                        <tr>
                                            <td>Keep Words</td>
                                            <td>keep</td>
                                            <td>只保留具有预定义单词集中的文本的token</td>
                                            <td>keep_words保留列表;keep_words_path;keep_words_case 忽略大小写</td>
                                        </tr>
                                        <tr>
                                            <td>Keep Types</td>
                                            <td>keep_types</td>
                                            <td>只保留定义集合中的token</td>
                                            <td>types</td>
                                        </tr>
                                        <tr>
                                            <td>Apostrophe</td>
                                            <td>apostrophe</td>
                                            <td>过滤撇号后面字符,包括撇号</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Classic</td>
                                            <td>classic</td>
                                            <td>对Classic Tokenizer生成词元进行处理,从token删除后面所有权,删除省略符标点</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Decimal Digit</td>
                                            <td>decimal_digit</td>
                                            <td>将unicode数字转化为0-9</td>
                                            <td>无</td>
                                        </tr>
                                        <tr>
                                            <td>Fingerprint</td>
                                            <td>fingerprint</td>
                                            <td>排序token,删除重复token,连接返回单个token</td>
                                            <td>separator;max_output_size 如果连接的指纹增长大于max_output_size
                                                ，则过滤器将退出并且不会发出token
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Minhash</td>
                                            <td>min_hash</td>
                                            <td>将token流中每个token一一哈希，并将生成的哈希值分成buckets，以保持每bucket最低值的散列值。
                                                然后将这些哈希值作为token(词元)返回。<a
                                                        href="http://jm.taobao.org/2012/10/29/minhash-intro/"
                                                        target="_blank" rel="noopener">minhash原理</a></td>
                                            <td>hash_count;bucket_count;hash_set_size;with_rotation</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <h2 id="stop过滤器支持的语言过滤如下"><a href="#stop过滤器支持的语言过滤如下" class="headerlink"
                                                                 title="stop过滤器支持的语言过滤如下"></a>stop过滤器支持的语言过滤如下</h2>
                                    <figure class="highlight plain">
                                        <table>
                                            <tr>
                                                <td class="gutter">
                                                    <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                                                </td>
                                                <td class="code">
                                                    <pre><span class="line">_arabic_, _armenian_, _basque_, _brazilian_, _bulgarian_, _catalan_, _czech_, _danish_, _dutch_, _english_, _finnish_, _french_, _galician_, _german_, _greek_, _hindi_, _hungarian_, _indonesian_, _irish_, _italian_, _latvian_, _norwegian_, _persian_, _portuguese_, _romanian_, _russian_, _sorani_, _spanish_, _swedish_, _thai_, _turkish_.</span><br><span
                                                            class="line">如果禁用停词,使用_none_</span><br></pre>
                                                </td>
                                            </tr>
                                        </table>
                                    </figure>


                                </div>


                                <footer class="post-footer">

                                    <div class="post-tags">

                                        <a href="/tags/elasticsearch/" rel="tag"><i class="fa fa-tag"></i> elasticsearch</a>

                                    </div>


                                    <div class="post-nav">
                                        <div class="post-nav-next post-nav-item">

                                            <a href="/2018/03/10/Elasticsearch内置分析器/" rel="next"
                                               title="Elasticsearch内置分析器">
                                                <i class="fa fa-chevron-left"></i> Elasticsearch内置分析器
                                            </a>

                                        </div>

                                        <span class="post-nav-divider"></span>

                                        <div class="post-nav-prev post-nav-item">

                                            <a href="/2018/03/14/Mysql创建存储过程(procedure)/" rel="prev" title="Mysql存储过程">
                                                Mysql存储过程 <i class="fa fa-chevron-right"></i>
                                            </a>

                                        </div>
                                    </div>


                                </footer>
                            </div>


                        </article>


                        <div class="post-spread">

                        </div>
                    </div>


                </div>


                <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
                <div id="container" style="display:none"></div>
                <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
                <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
                <script>
                    const myTheme = {
                        render(state, instance) {
                            const container = document.createElement('div');
                            container.lang = "en-US";
                            container.className = 'gitment-container gitment-root-container';
                            container.appendChild(instance.renderHeader(state, instance));
                            container.appendChild(instance.renderEditor(state, instance));
                            container.appendChild(instance.renderComments(state, instance));
                            container.appendChild(instance.renderFooter(state, instance));
                            return container;
                        }
                    }

                    function showGitment() {
                        $("#gitment_title").attr("style", "display:none");
                        $("#container").attr("style", "").addClass("gitment_container");
                        var gitment = new Gitment({
                            id: 'Elasticsearch内置过滤器',
                            theme: myTheme,
                            owner: "yuanwenjian",
                            repo: "gitment-comments",
                            oauth: {
                                client_id: '21bb0ade50d6f2c9707b',
                                client_secret: '903e69fae75a4c67e11677d996fbf77c4a6f0639'
                            }
                        });
                        gitment.render('container');
                    }
                </script>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">

                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview-wrap sidebar-panel">
                        <div class="site-overview">
                            <div class="site-author motion-element" itemprop="author" itemscope
                                 itemtype="http://schema.org/Person">

                                <img class="site-author-image" itemprop="image"
                                     src="/images/sanguosha.jpg"
                                     alt="问问苑大宝"/>

                                <p class="site-author-name" itemprop="name">问问苑大宝</p>
                                <p class="site-description motion-element" itemprop="description">策谋本天成，妙手偶得之</p>
                            </div>

                            <nav class="site-state motion-element">


                                <div class="site-state-item site-state-posts">

                                    <a href="/archives/">

                                        <span class="site-state-item-count">64</span>
                                        <span class="site-state-item-name">日志</span>
                                    </a>
                                </div>


                                <div class="site-state-item site-state-categories">
                                    <a href="/categories/index.html">
                                        <span class="site-state-item-count">31</span>
                                        <span class="site-state-item-name">分类</span>
                                    </a>
                                </div>


                                <div class="site-state-item site-state-tags">
                                    <a href="/tags/index.html">
                                        <span class="site-state-item-count">30</span>
                                        <span class="site-state-item-name">标签</span>
                                    </a>
                                </div>


                            </nav>


                        </div>
                    </section>


                    <!--noindex-->
                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">


                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-1"><a class="nav-link" href="#概念介绍"><span
                                            class="nav-number">1.</span> <span class="nav-text">概念介绍</span></a></li>
                                    <li class="nav-item nav-level-1"><a class="nav-link" href="#es内置词元过滤器-Token-Filter"><span
                                            class="nav-number">2.</span> <span
                                            class="nav-text">es内置词元过滤器(Token Filter)</span></a>
                                        <ol class="nav-child">
                                            <li class="nav-item nav-level-2"><a class="nav-link"
                                                                                href="#stop过滤器支持的语言过滤如下"><span
                                                    class="nav-number">2.1.</span> <span class="nav-text">stop过滤器支持的语言过滤如下</span></a>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </div>


                        </div>
                    </section>
                    <!--/noindex-->


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>
            <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
                <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
                <span class="author" itemprop="copyrightHolder">问问苑大宝</span>


            </div>
            <!--

              <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



              <span class="post-meta-divider">|</span>

            <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>

              <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

            -->


        </div>
    </footer>


    <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>

    </div>


</div>


<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>


<script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>


<script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>


<script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>


<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


<script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


<script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


<script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

<script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>


<script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>


<!-- LOCAL: You can save these files to your site and update links -->


<link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
<script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>

<!-- END LOCAL -->


<style>
    a.gitment-editor-footer-tip {
        display: none;
    }

    .gitment-container.gitment-footer-container {
        display: none;
    }
</style>


<script type="text/javascript">
    function renderGitment() {
        var gitment = new Gitmint({
            id: 'Elasticsearch内置过滤器',
            owner: 'yuanwenjian',
            repo: 'gitment-comments',

            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,

            oauth: {


                client_secret: '903e69fae75a4c67e11677d996fbf77c4a6f0639',

                client_id: '21bb0ade50d6f2c9707b'
            }
        });
        gitment.render('gitment-container');
    }


    renderGitment();

</script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
