<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="mtcPxgu7dngx94l_3Lo41vqUNQxHgj7vMtg7LSQvKvU" />


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Shell," />










<meta name="description" content="linux 命令记录">
<meta name="keywords" content="Linux,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 命令">
<meta property="og:url" content="http://yoursite.com/2018/02/02/linux命令/index.html">
<meta property="og:site_name" content="问问苑大宝">
<meta property="og:description" content="linux 命令记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-21T09:44:01.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 命令">
<meta name="twitter:description" content="linux 命令记录">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/linux命令/"/>





  <title>linux 命令 | 问问苑大宝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/yuanwenjian" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">问问苑大宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/linux命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="问问苑大宝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sanguosha.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="问问苑大宝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux 命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T20:40:00+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/02/linux命令/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/02/linux命令/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  linux 命令记录
              </div>
          

          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="linux-自用命令记录"><a href="#linux-自用命令记录" class="headerlink" title="linux 自用命令记录"></a>linux 自用命令记录</h1><h2 id="awk-常用命令"><a href="#awk-常用命令" class="headerlink" title="awk 常用命令"></a>awk 常用命令</h2><h3 id="awk与if合用"><a href="#awk与if合用" class="headerlink" title="awk与if合用"></a>awk与if合用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F <span class="string">'   '</span> &#123;<span class="keyword">if</span>(<span class="variable">$3</span>=<span class="string">"aa"</span>)<span class="built_in">print</span> $)&#125; inFile&gt; outFile</span><br></pre></td></tr></table></figure>
<h2 id="获取文件列数"><a href="#获取文件列数" class="headerlink" title="获取文件列数"></a>获取文件列数</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">awk -F <span class="string">'    '</span> <span class="string">'&#123;print $NF&#125;'</span>  filename //统计fileName列数</span><br></pre></td></tr></table></figure>
<h2 id="awk内置常用变量"><a href="#awk内置常用变量" class="headerlink" title="awk内置常用变量"></a>awk内置常用变量</h2><table>
<thead>
<tr>
<th>变量名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0</td>
<td>正列</td>
</tr>
<tr>
<td>$1~$n</td>
<td>第几个字段</td>
</tr>
<tr>
<td>$NR</td>
<td>已经读到的行</td>
</tr>
<tr>
<td>$NF</td>
<td>列数</td>
</tr>
<tr>
<td>FINENAME</td>
<td>当前文件名</td>
</tr>
</tbody>
</table>
<h2 id="查看端口号占用的进程"><a href="#查看端口号占用的进程" class="headerlink" title="查看端口号占用的进程"></a>查看端口号占用的进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof -i:port</span><br></pre></td></tr></table></figure>
<h2 id="压缩解压命令"><a href="#压缩解压命令" class="headerlink" title="压缩解压命令"></a>压缩解压命令</h2><h3 id="tar解压tar-zx文件"><a href="#tar解压tar-zx文件" class="headerlink" title="tar解压tar.zx文件"></a>tar解压tar.zx文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 先用xz -d file.tar.zx</span><br><span class="line">2. tar -xvf file.tar  -z对应的gzip文件 -j对应的是bzip2</span><br></pre></td></tr></table></figure>
<h3 id="压缩成tar-zx文件"><a href="#压缩成tar-zx文件" class="headerlink" title="压缩成tar.zx文件"></a>压缩成tar.zx文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.xz -z file</span><br><span class="line">2.tar cvf file.zx</span><br></pre></td></tr></table></figure>
<h2 id="unzip命令"><a href="#unzip命令" class="headerlink" title="unzip命令"></a>unzip命令</h2><h3 id="解压指定目录"><a href="#解压指定目录" class="headerlink" title="解压指定目录"></a>解压指定目录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -d</span><br></pre></td></tr></table></figure>
<h3 id="zip压缩指定文件名"><a href="#zip压缩指定文件名" class="headerlink" title="zip压缩指定文件名"></a>zip压缩指定文件名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -j fileName file</span><br></pre></td></tr></table></figure>
<h3 id="rar-解压"><a href="#rar-解压" class="headerlink" title="rar 解压"></a>rar 解压</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">unrar v file 查看文件</span><br><span class="line">unrar x file.rar</span><br><span class="line">unrar x file.rar -w path 解压到指定目录</span><br></pre></td></tr></table></figure>
<h3 id="rar-压缩"><a href="#rar-压缩" class="headerlink" title="rar 压缩"></a>rar 压缩</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rar a file.rar path 将path目录压缩</span><br><span class="line">rar a -df file.rar path 压缩并删除原始文件</span><br></pre></td></tr></table></figure>
<h2 id="sed常用命令"><a href="#sed常用命令" class="headerlink" title="sed常用命令"></a>sed常用命令</h2><p>命令格式</p>
<blockquote>
<p>sed [options] ‘command’ file(s)</p>
</blockquote>
<p>选项</p>
<blockquote>
<ol>
<li>-e或–expression：以选项中的指定的script来处理输入的文本文件；</li>
<li>-f或–file：以选项中指定的script文件来处理输入的文本文件；</li>
<li>-h或–help：显示帮助；</li>
<li>-n或–quiet或——silent：仅显示script处理后的结果；</li>
<li>-V或–version：显示版本信息。</li>
</ol>
</blockquote>
<p>命令</p>
<blockquote>
<ol>
<li>a\ 在当前行下面插入文本。</li>
<li>i\ 在当前行上面插入文本。</li>
<li>c\ 把选定的行改为新的文本。</li>
<li>d 删除，删除选择的行。</li>
<li>D 删除模板块的第一行。</li>
<li>s 替换指定字符</li>
<li>h 拷贝模板块的内容到内存中的缓冲区。</li>
<li>H 追加模板块的内容到内存中的缓冲区。</li>
<li>g 获得内存缓冲区的内容，并替代当前模板块中的文本。</li>
<li>G 获得内存缓冲区的内容，并追加到当前模板块文本的后面。</li>
<li>l 列表不能打印字符的清单。</li>
<li>n 读取下一个输入行，用下一个命令处理新的行而不是用第一个命令。</li>
<li>N 追加下一个输入行到模板块后面并在二者间嵌入一个新行，改变当前行号码。</li>
<li>p 打印模板块的行。</li>
<li>P(大写) 打印模板块的第一行。</li>
<li>q 退出Sed。</li>
<li>b lable 分支到脚本中带有标记的地方，如果分支不存在则分支到脚本的末尾。</li>
<li>r file 从file中读行。</li>
<li>t label if分支，从最后一行开始，条件一旦满足或者T，t命令，将导致分支到带有标&gt;1. 号的命令处，或者到脚本的末尾。</li>
<li>T label 错误分支，从最后一行开始，一旦发生错误或者T，t命令，将导致分支到带有&gt;1. 标号的命令处，或者到脚本的末尾。</li>
<li>w file 写并追加模板块到file末尾。  </li>
<li>W file 写并追加模板块的第一行到file末尾。  </li>
<li>! 表示后面的命令对所有没有被选定的行发生作用。  </li>
<li>= 打印当前行号码。  </li>
</ol>
</blockquote>
<p>示例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">删除包含某个单词的行</span><br><span class="line">sed <span class="string">'s/^*word*$/d'</span></span><br><span class="line">在第二行后（即第三行）加上“drink tea?”</span><br><span class="line">sed <span class="string">'2a drink tea'</span></span><br><span class="line">整行取代，我想将2-5行的内容取代为“No 2-5 number”</span><br><span class="line">仅列出第5-7行</span><br><span class="line">sed -n <span class="string">'5,7p'</span> fileName</span><br><span class="line">删除注释</span><br><span class="line">sed <span class="string">'/^#.*/d'</span> fileName</span><br><span class="line">删除空白行</span><br><span class="line">sed <span class="string">'/'</span></span><br><span class="line">在regular_express.txt文件末尾加入一行<span class="comment"># hello world</span></span><br><span class="line">sed <span class="string">'$a hello world'</span> fileName</span><br><span class="line">处理/etc/passwd 为一个新的文件，方式为：删除第四行，第六行则替换成“no six line”</span><br><span class="line">sed <span class="string">'4d'</span>  |sed <span class="string">'6c noSix'</span>  passwd &gt; fileName</span><br></pre></td></tr></table></figure></p>
<h2 id="sort命令"><a href="#sort命令" class="headerlink" title="sort命令"></a>sort命令</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>-t</td>
<td>指定分隔符</td>
</tr>
<tr>
<td>-n</td>
<td>按照数值排序</td>
</tr>
<tr>
<td>-r</td>
<td>倒序</td>
</tr>
<tr>
<td>-k</td>
<td>指定按照第几列</td>
</tr>
<tr>
<td>-u</td>
<td>去重</td>
</tr>
<tr>
<td>-f</td>
<td>忽略大小写</td>
</tr>
</tbody>
</table>
<h2 id="端口开放及关闭"><a href="#端口开放及关闭" class="headerlink" title="端口开放及关闭"></a>端口开放及关闭</h2><h3 id="查看开放端口"><a href="#查看开放端口" class="headerlink" title="查看开放端口"></a>查看开放端口</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
<h3 id="开放端口"><a href="#开放端口" class="headerlink" title="开放端口"></a>开放端口</h3><ol>
<li><p>命令开启端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -p tcp --dport 80 -j accpet --写入要开放的端口</span><br><span class="line">/etc/init.d/iptables save --保存修改</span><br><span class="line">/etc/sysconfig/iptables restart -- 重启防火墙</span><br><span class="line">或者用命令:service iptables restart重启防火墙</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改iptables文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT</span><br><span class="line">service iptables restart 重启防火墙</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="关闭端口"><a href="#关闭端口" class="headerlink" title="关闭端口"></a>关闭端口</h3><ol>
<li><p>命令行关闭</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -I INPUT -p tcp --dport 80 -j DROP--写入修改</span><br><span class="line">/etc/init.d/iptables save --保存修改</span><br><span class="line">service iptables restart --重启防火墙</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改iptables文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-A INPUT -p tcp -m state --state NEW -m tcp --dport 80 -j DROP</span><br><span class="line">service iptables restart 重启防火墙</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="vim-命令"><a href="#vim-命令" class="headerlink" title="vim 命令"></a>vim 命令</h2><p>###全局替换<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1,20s/old/new/g  //1-20行替换</span><br><span class="line">n,<span class="variable">$s</span>/old/new/g    //n到文件结尾替换</span><br><span class="line">%s/old/new/g      //全局替换</span><br></pre></td></tr></table></figure></p>
<h3 id="灭霸脚本"><a href="#灭霸脚本" class="headerlink" title="灭霸脚本"></a>灭霸脚本</h3><p>无意间发现一有意思脚本，灭霸脚本随机删除一半文件，脚本如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> i=`find . -<span class="built_in">type</span> f | wc -l`/2 ; find . -<span class="built_in">type</span> f -print0 | shuf -z -n <span class="variable">$i</span> | xargs -0 -- rm -rf</span><br></pre></td></tr></table></figure></p>
<p>shuf 命令 把输入行按随机顺序输出到标准输出。</p>
<p>xargs  其他命令传递参数的一个过滤器，也是组合多个命令的一个工具。它擅长将标准输入数据转换成命令行参数，</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/Shell/" rel="tag"><i class="fa fa-tag"></i> Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/30/Hexo-Next添加评论功能/" rel="next" title="Hexo-Next 添加gitment评论功能">
                <i class="fa fa-chevron-left"></i> Hexo-Next 添加gitment评论功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/Linux发送邮件/" rel="prev" title="使用linux 命令行发送邮件">
                使用linux 命令行发送邮件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: 'linux 命令',
      theme: myTheme,
      owner: "yuanwenjian",
      repo: "gitment-comments",
      oauth: {
        client_id: '21bb0ade50d6f2c9707b',
        client_secret: '903e69fae75a4c67e11677d996fbf77c4a6f0639'
      }
    });
    gitment.render('container');
  }
  </script>


  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/sanguosha.jpg"
                alt="问问苑大宝" />
            
              <p class="site-author-name" itemprop="name">问问苑大宝</p>
              <p class="site-description motion-element" itemprop="description">策谋本天成，妙手偶得之</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#linux-自用命令记录"><span class="nav-number">1.</span> <span class="nav-text">linux 自用命令记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#awk-常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">awk 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#awk与if合用"><span class="nav-number">1.1.1.</span> <span class="nav-text">awk与if合用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取文件列数"><span class="nav-number">1.2.</span> <span class="nav-text">获取文件列数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk内置常用变量"><span class="nav-number">1.3.</span> <span class="nav-text">awk内置常用变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看端口号占用的进程"><span class="nav-number">1.4.</span> <span class="nav-text">查看端口号占用的进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩解压命令"><span class="nav-number">1.5.</span> <span class="nav-text">压缩解压命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tar解压tar-zx文件"><span class="nav-number">1.5.1.</span> <span class="nav-text">tar解压tar.zx文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#压缩成tar-zx文件"><span class="nav-number">1.5.2.</span> <span class="nav-text">压缩成tar.zx文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unzip命令"><span class="nav-number">1.6.</span> <span class="nav-text">unzip命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解压指定目录"><span class="nav-number">1.6.1.</span> <span class="nav-text">解压指定目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip压缩指定文件名"><span class="nav-number">1.6.2.</span> <span class="nav-text">zip压缩指定文件名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rar-解压"><span class="nav-number">1.6.3.</span> <span class="nav-text">rar 解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rar-压缩"><span class="nav-number">1.6.4.</span> <span class="nav-text">rar 压缩</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed常用命令"><span class="nav-number">1.7.</span> <span class="nav-text">sed常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sort命令"><span class="nav-number">1.8.</span> <span class="nav-text">sort命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#端口开放及关闭"><span class="nav-number">1.9.</span> <span class="nav-text">端口开放及关闭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看开放端口"><span class="nav-number">1.9.1.</span> <span class="nav-text">查看开放端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开放端口"><span class="nav-number">1.9.2.</span> <span class="nav-text">开放端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭端口"><span class="nav-number">1.9.3.</span> <span class="nav-text">关闭端口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim-命令"><span class="nav-number">1.10.</span> <span class="nav-text">vim 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#灭霸脚本"><span class="nav-number">1.10.1.</span> <span class="nav-text">灭霸脚本</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">问问苑大宝</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 'linux 命令', 
            owner: 'yuanwenjian',
            repo: 'gitment-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '903e69fae75a4c67e11677d996fbf77c4a6f0639',
            
                client_id: '21bb0ade50d6f2c9707b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  
</body>
</html>
