<!DOCTYPE html>


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="theme-color" content="#222">
    <meta name="google-site-verification" content="mtcPxgu7dngx94l_3Lo41vqUNQxHgj7vMtg7LSQvKvU"/>


    <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
    <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">


    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>


    <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>


    <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css"/>

    <link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css"/>


    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


    <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


    <meta name="keywords" content="Mysql,"/>


    <meta name="description"
          content="Explain命令在解决数据库性能上是第一推荐使用命令，大部分的性能问题可以通过此命令来简单的解决，Explain可以用来查看SQL语句的执行效 果，可以帮助选择更好的索引和优化查询语句，写出更好的优化语句。">
    <meta name="keywords" content="Mysql">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Mysql Explain详解">
    <meta property="og:url" content="http://yoursite.com/2018/05/14/mysql explain详解/index.html">
    <meta property="og:site_name" content="问问苑大宝">
    <meta property="og:description"
          content="Explain命令在解决数据库性能上是第一推荐使用命令，大部分的性能问题可以通过此命令来简单的解决，Explain可以用来查看SQL语句的执行效 果，可以帮助选择更好的索引和优化查询语句，写出更好的优化语句。">
    <meta property="og:locale" content="zh-Hans">
    <meta property="og:updated_time" content="2018-07-15T05:45:04.694Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Mysql Explain详解">
    <meta name="twitter:description"
          content="Explain命令在解决数据库性能上是第一推荐使用命令，大部分的性能问题可以通过此命令来简单的解决，Explain可以用来查看SQL语句的执行效 果，可以帮助选择更好的索引和优化查询语句，写出更好的优化语句。">


    <script type="text/javascript" id="hexo.configurations">
        var NexT = window.NexT || {};
        var CONFIG = {
            root: '/',
            scheme: 'Muse',
            version: '5.1.4',
            sidebar: {
                "position": "left",
                "display": "post",
                "offset": 12,
                "b2t": false,
                "scrollpercent": false,
                "onmobile": false
            },
            fancybox: true,
            tabs: true,
            motion: {
                "enable": true,
                "async": false,
                "transition": {
                    "post_block": "fadeIn",
                    "post_header": "slideDownIn",
                    "post_body": "slideDownIn",
                    "coll_header": "slideLeftIn",
                    "sidebar": "slideUpIn"
                }
            },
            duoshuo: {
                userId: '0',
                author: '博主'
            },
            algolia: {
                applicationID: '',
                apiKey: '',
                indexName: '',
                hits: {"per_page": 10},
                labels: {
                    "input_placeholder": "Search for Posts",
                    "hits_empty": "We didn't find any results for the search: ${query}",
                    "hits_stats": "${hits} results found in ${time} ms"
                }
            }
        };
    </script>


    <link rel="canonical" href="http://yoursite.com/2018/05/14/mysql explain详解/"/>


    <title>Mysql Explain详解 | 问问苑大宝</title>


</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">


<div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/yuanwenjian" target="_blank"><img
            style="position: absolute; top: 0; right: 0; border: 0;"
            src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
            alt="Fork me on GitHub"
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner">
            <div class="site-brand-wrapper">
                <div class="site-meta ">


                    <div class="custom-logo-site-title">
                        <a href="/" class="brand" rel="start">
                            <span class="logo-line-before"><i></i></span>
                            <span class="site-title">问问苑大宝</span>
                            <span class="logo-line-after"><i></i></span>
                        </a>
                    </div>

                    <p class="site-subtitle"></p>

                </div>

                <div class="site-nav-toggle">
                    <button>
                        <span class="btn-bar"></span>
                        <span class="btn-bar"></span>
                        <span class="btn-bar"></span>
                    </button>
                </div>
            </div>

            <nav class="site-nav">


                <ul id="menu" class="menu">


                    <li class="menu-item menu-item-home">
                        <a href="/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-home"></i> <br/>

                            首页
                        </a>
                    </li>


                    <li class="menu-item menu-item-about">
                        <a href="/about/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-user"></i> <br/>

                            关于
                        </a>
                    </li>


                    <li class="menu-item menu-item-tags">
                        <a href="/tags/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>

                            标签
                        </a>
                    </li>


                    <li class="menu-item menu-item-categories">
                        <a href="/categories/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-th"></i> <br/>

                            分类
                        </a>
                    </li>


                    <li class="menu-item menu-item-archives">
                        <a href="/archives/" rel="section">

                            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>

                            归档
                        </a>
                    </li>


                </ul>


            </nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div class="content-wrap">
                <div id="content" class="content">


                    <div id="posts" class="posts-expand">


                        <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">


                            <div class="post-block">
                                <link itemprop="mainEntityOfPage"
                                      href="http://yoursite.com/2018/05/14/mysql explain详解/">

                                <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="问问苑大宝">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sanguosha.jpg">
    </span>

                                <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="问问苑大宝">
    </span>


                                <header class="post-header">


                                    <h1 class="post-title" itemprop="name headline">Mysql Explain详解</h1>


                                    <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-14T20:40:00+08:00">
                2018-05-14
              </time>
            

            

            
          </span>


                                        <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                </span>

                
                
              
            </span>


                                        <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/14/mysql explain详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/05/14/mysql explain详解/"
                        itemprop="commentsCount"></span>
                </a>
              </span>


                                        <div class="post-description">
                                            Explain命令在解决数据库性能上是第一推荐使用命令，大部分的性能问题可以通过此命令来简单的解决，Explain可以用来查看SQL语句的执行效
                                            果，可以帮助选择更好的索引和优化查询语句，写出更好的优化语句。
                                        </div>


                                    </div>
                                </header>


                                <div class="post-body" itemprop="articleBody">


                                    <h1 id="描述及用法"><a href="#描述及用法" class="headerlink" title="描述及用法"></a>描述及用法</h1>
                                    <p>MySQL 提供了一个 EXPLAIN 命令, 它可以对 SELECT 语句进行分析, 并输出 SELECT 执行的详细信息, 以供开发人员针对性优化.<br>EXPLAIN
                                        命令用法十分简单, 在 SELECT 语句前加上 Explain 就可以了 </p>
                                    <h1 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h1>
                                    <table>
                                        <thead>
                                        <tr>
                                            <th>id</th>
                                            <th>select_type</th>
                                            <th>table</th>
                                            <th>partitions</th>
                                            <th>type</th>
                                            <th>possible_keys</th>
                                            <th>key</th>
                                            <th>key_len</th>
                                            <th>ref</th>
                                            <th>rows</th>
                                            <th>Extra</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>SIMPLE</td>
                                            <td>wms_order</td>
                                            <td>NULL</td>
                                            <td>index</td>
                                            <td>ix_order_status</td>
                                            <td>ix_uq_wmscode_storeid</td>
                                            <td>168</td>
                                            <td>40</td>
                                            <td>0.5</td>
                                            <td>Using where</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <ol>
                                        <li>id selete 查询标识符，每个查询自动分配</li>
                                        <li>select_type 查询类型 结果集为
                                            <ul>
                                                <li>SIMPLE 简单查询</li>
                                                <li>PRIMARY, 表示此查询是最外层的查询</li>
                                                <li>UNION, 表示此查询是 UNION 的第二或随后的查询</li>
                                                <li>DEPENDENT UNION, UNION 中的第二个或后面的查询语句, 取决于外面的查询</li>
                                                <li>UNION RESULT, UNION 的结果</li>
                                                <li>SUBQUERY, 子查询中的第一个 SELECT</li>
                                            </ul>
                                        </li>
                                        <li>table 查询所属表</li>
                                        <li>partitions 查询分区</li>
                                        <li>type 我理解为扫描类型
                                            <ul>
                                                <li>system: 表中只有一条数据. 这个类型是特殊的 const 类型.</li>
                                                <li>const: 针对主键或唯一索引的等值查询扫描, 最多只返回一行数据. const 查询速度非常快, 因为它仅仅读取一次即可.</li>
                                                <li>eq_ref: 此类型通常出现在多表的 join 查询, 表示对于前表的每一个结果, 都只能匹配到后表的一行结果.
                                                    并且查询的比较操作通常是 =, 查询效率较高.
                                                </li>
                                                <li>ref: 此类型通常出现在多表的 join 查询, 针对于非唯一或非主键索引, 或者是使用了 最左前缀 规则索引的查询.</li>
                                                <li>range: 表示使用索引范围查询, 通过索引字段范围获取表中部分数据记录. 这个类型通常出现在 =, &lt;&gt;, &gt;,
                                                    &gt;=, &lt;, &lt;=, IS NULL, &lt;=&gt;, BETWEEN, IN() 操作中.
                                                </li>
                                                <li>index: 表示全索引扫描(full index scan), 和 ALL 类型类似, 只不过 ALL 类型是全表扫描, 而
                                                    index 类型则仅仅扫描所有的索引, 而不扫描数据.
                                                </li>
                                                <li>ALL: 表示全表扫描,</li>
                                                <li><strong>type 类型的性能关系如下:</strong><br>ALL &lt; index &lt; range &lt;
                                                    ref &lt; eq_ref &lt; const &lt; system<br>ALL 类型因为是全表扫描,
                                                    因此在相同的查询条件下, 它是速度最慢的.<br>而 index 类型的查询虽然不是全表扫描, 但是它扫描了所有的索引, 因此比 ALL
                                                    类型的稍快.<br>后面的几种类型都是利用了索引来查询数据, 因此可以过滤部分或大部分数据, 因此查询效率就比较高了
                                                </li>
                                            </ul>
                                        </li>
                                        <li>possible_keys 表示 MySQL 在查询时, 能够使用到的索引. 注意, 即使有些索引在 possible_keys 中出现,
                                            但是并不表示此索引会真正地被 MySQL 使用到. MySQL 在查询时具体使用了哪些索引, 由 key 字段决定.
                                        </li>
                                        <li>key 在当前查询时所真正使用到的索引.</li>
                                        <li>key_len 查询时使用到索引的长度</li>
                                        <li>ref 索引的哪一列被使用了</li>
                                        <li>rows 估算 SQL 要查找到结果集需要扫描读取的数据行数.这个值非常直观显示 SQL 的效率好坏, 原则上 rows 越少越好.</li>
                                        <li>Extra 额外的信息 比如Using filesort不能使用索引排序,导致产生filesort</li>
                                    </ol>


                                </div>


                                <footer class="post-footer">

                                    <div class="post-tags">

                                        <a href="/tags/Mysql/" rel="tag"><i class="fa fa-tag"></i> Mysql</a>

                                    </div>


                                    <div class="post-nav">
                                        <div class="post-nav-next post-nav-item">

                                            <a href="/2018/04/29/Mybatis 解析xml源码分析/" rel="next" title="Mybatis 解析xml源码">
                                                <i class="fa fa-chevron-left"></i> Mybatis 解析xml源码
                                            </a>

                                        </div>

                                        <span class="post-nav-divider"></span>

                                        <div class="post-nav-prev post-nav-item">

                                            <a href="/2018/06/10/RabbitMQ笔记/" rel="prev" title="RabbitMQ笔记">
                                                RabbitMQ笔记 <i class="fa fa-chevron-right"></i>
                                            </a>

                                        </div>
                                    </div>


                                </footer>
                            </div>


                        </article>


                        <div class="post-spread">

                        </div>
                    </div>


                </div>


                <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
                <div id="container" style="display:none"></div>
                <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
                <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
                <script>
                    const myTheme = {
                        render(state, instance) {
                            const container = document.createElement('div');
                            container.lang = "en-US";
                            container.className = 'gitment-container gitment-root-container';
                            container.appendChild(instance.renderHeader(state, instance));
                            container.appendChild(instance.renderEditor(state, instance));
                            container.appendChild(instance.renderComments(state, instance));
                            container.appendChild(instance.renderFooter(state, instance));
                            return container;
                        }
                    }

                    function showGitment() {
                        $("#gitment_title").attr("style", "display:none");
                        $("#container").attr("style", "").addClass("gitment_container");
                        var gitment = new Gitment({
                            id: 'Mysql Explain详解',
                            theme: myTheme,
                            owner: "yuanwenjian",
                            repo: "gitment-comments",
                            oauth: {
                                client_id: '21bb0ade50d6f2c9707b',
                                client_secret: '903e69fae75a4c67e11677d996fbf77c4a6f0639'
                            }
                        });
                        gitment.render('container');
                    }
                </script>


            </div>


            <div class="sidebar-toggle">
                <div class="sidebar-toggle-line-wrap">
                    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                </div>
            </div>

            <aside id="sidebar" class="sidebar">

                <div class="sidebar-inner">


                    <ul class="sidebar-nav motion-element">
                        <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                            文章目录
                        </li>
                        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                            站点概览
                        </li>
                    </ul>


                    <section class="site-overview-wrap sidebar-panel">
                        <div class="site-overview">
                            <div class="site-author motion-element" itemprop="author" itemscope
                                 itemtype="http://schema.org/Person">

                                <img class="site-author-image" itemprop="image"
                                     src="/images/sanguosha.jpg"
                                     alt="问问苑大宝"/>

                                <p class="site-author-name" itemprop="name">问问苑大宝</p>
                                <p class="site-description motion-element" itemprop="description">策谋本天成，妙手偶得之</p>
                            </div>

                            <nav class="site-state motion-element">


                                <div class="site-state-item site-state-posts">

                                    <a href="/archives/">

                                        <span class="site-state-item-count">64</span>
                                        <span class="site-state-item-name">日志</span>
                                    </a>
                                </div>


                                <div class="site-state-item site-state-categories">
                                    <a href="/categories/index.html">
                                        <span class="site-state-item-count">31</span>
                                        <span class="site-state-item-name">分类</span>
                                    </a>
                                </div>


                                <div class="site-state-item site-state-tags">
                                    <a href="/tags/index.html">
                                        <span class="site-state-item-count">30</span>
                                        <span class="site-state-item-name">标签</span>
                                    </a>
                                </div>


                            </nav>


                        </div>
                    </section>


                    <!--noindex-->
                    <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
                        <div class="post-toc">


                            <div class="post-toc-content">
                                <ol class="nav">
                                    <li class="nav-item nav-level-1"><a class="nav-link" href="#描述及用法"><span
                                            class="nav-number">1.</span> <span class="nav-text">描述及用法</span></a></li>
                                    <li class="nav-item nav-level-1"><a class="nav-link" href="#输出格式"><span
                                            class="nav-number">2.</span> <span class="nav-text">输出格式</span></a></li>
                                </ol>
                            </div>


                        </div>
                    </section>
                    <!--/noindex-->


                </div>
            </aside>


        </div>
    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
            </script>
            <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
                <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
                <span class="author" itemprop="copyrightHolder">问问苑大宝</span>


            </div>
            <!--

              <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



              <span class="post-meta-divider">|</span>

            <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>

              <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

            -->


        </div>
    </footer>


    <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>

    </div>


</div>


<script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
    }
</script>


<script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>


<script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>


<script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>


<script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>


<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


<script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


<script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


<script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

<script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>


<script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>


<script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>


<!-- LOCAL: You can save these files to your site and update links -->


<link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
<script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>

<!-- END LOCAL -->


<style>
    a.gitment-editor-footer-tip {
        display: none;
    }

    .gitment-container.gitment-footer-container {
        display: none;
    }
</style>


<script type="text/javascript">
    function renderGitment() {
        var gitment = new Gitmint({
            id: 'Mysql Explain详解',
            owner: 'yuanwenjian',
            repo: 'gitment-comments',

            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,

            oauth: {


                client_secret: '903e69fae75a4c67e11677d996fbf77c4a6f0639',

                client_id: '21bb0ade50d6f2c9707b'
            }
        });
        gitment.render('gitment-container');
    }


    renderGitment();

</script>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>
